# youtube-api-spring-boot

./: README.md
youtube-api/: build.gradle  settings.gradle
youtube-api/src/main/java/com/ken/youtubeapi/: YoutubeApiApplication.java
youtube-api/src/main/java/com/ken/youtubeapi/controllers/: HealthController.java  VideoController.java
youtube-api/src/main/java/com/ken/youtubeapi/models/: Comment.java  Sample.java  Video.java  VideoInfo.java
youtube-api/src/main/java/com/ken/youtubeapi/services/: SampleService.java  VideoService.java  VideoServiceImpl.java  VideoServiceSpringImpl.java
youtube-api/src/test/java/com/ken/youtubeapi/: YoutubeApiApplicationTests.java
